<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="head">
            <div class="profilePic">
                <img src="assets/logo.png" alt="logo" width="150px">
            </div>
            <div class="headContent">
                <table class="tb">
                    <tr>
                        <td colspan="3">
                            <div  class="name">
                                <h2>Instagram</h2>
                                <img src="assets/check-mark.png" alt="verified">
                                <button><h4 class="follow">Following</h4></button>
                                <h4 class="dots">...</h4>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><b>5,863</b> Posts</td>
                        <td><b>303m</b> Followers</td>
                        <td><b>223</b> Following</td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <h3>Inastgram</h3>
                            Brings you closer to the person and things you love.
                            <img class="heart" src="assets/heart.png" alt="heart" width="20px"><br>
                            <a href=""><b>help.instagram.com</b> </a>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3" class="followBy">Followed by <span style="color: black;"><b>thedailyshow</b> </span> and <span style="color: black;"><b>kevin</b></span></td>
                    </tr>
                </table>
            </div>
        </div>

        <div class="foot">
            <div class="highlights">
                <img src="assets/talent.png" alt="talent">
                Talent
            </div>
            <div class="highlights">
                <img src="assets/travel.png" alt="travel">
                Travel
            </div>
            <div class="highlights">
                <img src="assets/beauty.png" alt="beauty">
                Beauty
            </div>
            <div class="highlights">
                <img src="assets/fluff.png" alt="fluff">
                Fluff
            </div>
            <div class="highlights">
                <img src="assets/asmr.png" alt="asmr">
                ASMR
            </div>
            <div class="highlights">
                <img src="assets/sports.png" alt="sports">
                Sports
            </div>
        </div>
    </div>
</body>
</html>